<html>
  <head>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  </head>
  <body>
    <header><hr/></header>
    <div>
      <div><h1>Kartik Juneja</h1></div>
      <div><p>Software Engineer</p></div>
      <div><div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="kartikjuneja"><a class="LI-simple-link" href='https://in.linkedin.com/in/kartikjuneja?trk=profile-badge'>Linkedin - Kartik Juneja</a></div></div>
    </div>
    <footer><hr/</footer>
  </body>
</html>
